<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cập nhật thành viên</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="UpdateStyle.css">

    </head>

    <body>

        <div class="container" style="color: #566787;font-family: 'Varela Round', sans-serif">
            <h2 style="margin-top: 20px;margin-left: 20px;text-align: center">Cập nhật tài khoản thành viên</h2>
            <hr>
        </div>

        <div class="container">
            <form action="">

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="username" class="col-form-label fw-bold">Tài khoản: </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="text" id="username" class="form-control" value="DemonKing" disabled>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="name" class="col-form-label fw-bold">Họ và tên (*): </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="text" id="name" class="form-control" value="Cristiano Ronaldo">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="password" class="col-form-label fw-bold">Mật khẩu (*): </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="password" id="password" class="form-control" value="khanh12345">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="dateOfBirth" class="col-form-label fw-bold">Ngày sinh (*): </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="date" id="dateOfBirth" class="form-control" value="1997-09-02">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label class="col-form-label fw-bold">Giới tính (*): </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10 mt-2">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="male" checked>
                            <label class="form-check-label" for="inlineRadio1">Nam</label>
                        </div>
                        <div class="form-check form-check-inline ms-3">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="female">
                            <label class="form-check-label" for="inlineRadio2">Nữ</label>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="email" class="col-form-label fw-bold">Email: </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="text" id="email" class="form-control" value="ronaldo@gmail.com">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="identityNumber" class="col-form-label fw-bold">Số CMND (*): </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="text" id="identityNumber" class="form-control" value="202303404" disabled>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="phoneNumber" class="col-form-label fw-bold">Số điện thoại (*): </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="text" id="phoneNumber" class="form-control" value="0907770654">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <label for="address" class="col-form-label fw-bold">Địa chỉ: </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <div class="col-auto">
                            <input type="text" id="address" class="form-control" value="Bồ Đào Nha">
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10">
                        <button type="submit" class="btn" style="background: #f28123;
                             color: #fff; font-weight: bold">Cập nhật</button>

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left-circle-fill ms-5" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                        </svg>
                        <a href="" class="ms-1 text-decoration-none text-dark fw-bold">Back to member list!</a>

                    </div>
                </div>



            </form>

        </div>



    </body>
</html>

